<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="styl" href="styles/styl.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  <title>amazon</title>
   
  <style>
 
  .border{
    border:2px soild transperent; 
  }
  .border:hover{
    border:2px solid white;
  }
  .navbar{
    
  height: 60px;
  background-color: #0f1111;
  color:white;
    align-items: center;
    display: flex;
    justify-content:space-evenly;
     
}
  .nav{ 
    height:50px;
    width:100px;
  }
  .logo{
    background-size:cover;
    background-image:url(content://media/external/downloads/1000055857);
    width:100px;
    height:50px;
  }
  .addressfrist{
    color:#cccccc;
    font-size: 3px;
  }
  .addresssec{
    font-size: 7px;
  }
  .icon{
   display: flex;
align-items:center;     
  }
  .navsearch{
    display:flex;
    justify-content: space-evenly;
    background-color: pink;
    border-radius: 4px;
     
    
  }
  .searchselect{
    width:40px;
    background-color:#f3f3f3; 
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    border:none;
  }
  .searchinput{
    width: 100%;
    font-size: 1rem;
    border:none;
  }
  .searchicon{
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 1.2rem;
    background-color:#febd6a;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    color:#0f1111; 
 }
  span{
    font-size: 0.75rem;
  }
  .nav-sec{
    font-size:0.85rem;
    fcont- weight:200;
    
  }
  .nav cart i{
    font-size: 10px
    
  }
  .nav cart{
    font-size: 20px;
    font-weigh: 200;
  }
  .panel{
    height: 20px;
    background-color:#222f3d;
    display: flex;
    color:white;
    align-items; center;
    justify-content: space-evenly; 
  }
 .panelops p{
   display: inline; 
   margin-left:5px;
 }
  .panelops{
    width: 70℅;
    font-size: 0.85rem;
  }
  .paneldeal{
    display: inline;
    position: relavent;
    right:0px;
    font-size: 0.97rem;
    font-weight:700;
    
  }
  .herosec{
    background-image: url(content://media/external/downloads/1000055969);
    height:500px;
    background-size:cover;
    background-repeat:no-repeat;
    display: flex;
    justify-content: center; 
    align-items: flex-end;
    animation-name:spinanimation;
   animation-duration:3s;
    animation-delay:2s;
  animation-iteration-count:infinite;
    animation-direction:alternative; 
  
   }
  @keyframes spinanimation{
  0℅{ 
    
    background: linear-gradient(to bottom, transparent,mistyrose ),url(content://media/external/downloads/1000055996);
     background-size:cover;
  }
    50%{
   
      background: linear-gradient(to bottom, transparent,mistyrose ),url(content://media/external/downloads/1000055995);
      background-size:cover;
    }
  70%{
    
    background: linear-gradient(to bottom, transparent,mistyrose ),url(content://media/external/downloads/1000055994);
    background-size:cover;
  }
    100%{
      
      background: linear-gradient(to bottom, transparent, 10%),url(content://media/external/downloads/1000055993);
      background-size:cover;
    }
  }
  .heromess{
    background-color:white;
    color:black; 
    height:40px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    font-size: o.85rem;
    width:80%;
    margin-bottom:10px;
    
  }
  .heromess a{
    color:#007185;
    text-decoration:none;
  }
  .shopsec{
    display: flex;
    justify-content: space-evenly;
    background-color:#e2e7e6;
    flex-wrap:wrap;
  }
  .box{
    width:23%;
    height:400px;
    border-color:black;
    border-width:2px;
    border-style: solid;
    background-color:white;
    padding:4px 0px 4px;
    margin-top:10px;
    
  } 
.boxima{
  height: 200px;
  background-size:cover; 
  margin-top:4px;
  margin-bottom:10px;
} 
  .boxcontent{
    margin-left:10px;
    margin-right: 10px;
  }
.boxcontent a{
  color:#007185;
  text-decoration: none;
}
.container{ 
  font-weight:1000;
  border: 2px solid,black; 
    height: 400px;
    width: 300px;
    background-color: white;
   display: flex;
    justify-content: space-evenly; 
    align-item:left;
    flex-wrap:wrap;
  }
  .inbox1{
    background-image:url(content://media/external/downloads/1000056271);
    height: 100px;
    width: 100px;
    border:2px solid white;
    margin-left:5px;
    margin-right: 5px;
    padding:10px;
    background-size:cover; 
  }
  .inbox2{
  background-image:url(content://media/external/downloads/1000056272);
    height: 100px;
    width: 100px;
    border:2px solid white;
    margin-left:5px;
    margin-right: 5px;
    padding:10px;
    background-size:cover;
  }
  .inbox3{
    background-image:url(content://media/external/downloads/1000056273);
 height: 100px;
    width: 100px;
    border:2px solid white;
    margin:5px;
    padding:10px;
    background-size:cover;
  }
  .inbox4{
    background-image:url(content://media/external/downloads/1000056274);
    height: 100px;
    width: 100px;
    border:2px solid white;
    margin:5px;
    padding:10px;
    background-size:cover;
  }
  .container2{
    margin-top: 5px;
    background-color:white;
    padding:20px;
    height: 350px;
    width:300px;
    display: absolute;
   text-align:left; 
    border:2px solid black;
overflow-y: scroll;
  
  }
  
  .iner1{
   margin-top:40px;
    height:300px;
    width:300px;
    border:5px solid white;
    background-color:white;
    background-image:url(content://media/external/downloads/1000056279);
    background-size:cover;
    background-reapet:no-reapet;
  }
 
  }
  .iner2{
    
    height:300px;
    width:300px;
    border:5px solid white;
    background-color:white;
    background-image:url(content://media/external/downloads/1000056280);
    background-size:cover;
    background-reapet:no-reapet;
  }
  .iner3{
    
    height:300px;
    width:300px;
    border:5px solid white;
    background-color:white;
    background-image:url(content://media/external/downloads/1000056281);
    background-size:cover;
  }
 .inner4{
    height:300px;
    width:300px;
    border:5px solid white;
    background-color:white;
    background-image:url(content://media/external/downloads/1000056282);
    background-size:cover;
    background-reapet:no-reapet;
  }
  .iner5{
    
    height:300px;
    width:300px;
    border:5px solid white;
    background-color:white;
    background-image:url(content://media/external/downloads/1000056283);
    background-size:cover;
    background-reapet:no-reapet;
  }
  .iner6{
    
    height:300px;
    width:300px;
    border:5px solid white;
    background-color:white;
    background-image:url(content://media/external/downloads/1000056284);
    background-size:cover;
    background-reapet:no-reapet;
  }
  .iner7{
    
    height:300px;
    width:300px;
    border:5px solid white;
    background-color:white;
   background-image:url(content://media/external/downloads/1000056278); 
    background-size:cover;
    background-reapet:no-reapet;
  }
  .iner8{
    
    height:300px;
    width:300px;
    border:5px solid white;
    background-color:white;
   background-image:url(content://media/external/downloads/1000056285); 
    background-size:cover;
  }
  .foot1{
    background-color:#222f3d;
    height: 100px;
    width:1000px;
    display: flex;
    justify-content:center;
    align-items: center; 
  }
  
  .foot1 button{
    background-color:#222f3d; 
    border:0px solid #222f3d;
    color:white;
    
  }
  .foot2{
    height:400px;
    margin-top: 0px;
    background-color:#222f3d; 
    color:white;
    display:flex;
    justify-content: center; 
    align-items: center; 
  }
  .inbox11{
    background-image:url(content://media/external/downloads/1000056342);
    height: 100px;
    width: 100px;
    border:2px solid white;
    margin-left:5px;
    margin-right: 5px;
    padding:10px;
    background-size:cover; 
  }
  .inbox12{
  background-image:url(content://media/external/downloads/1000056343);
    height: 100px;
    width: 100px;
    border:2px solid white;
    margin-left:5px;
    margin-right: 5px;
    padding:10px;
    background-size:cover;
  }
  .inbox13{
    background-image:url(content://media/external/downloads/1000056343);
 height: 100px;
    width: 100px;
    border:2px solid white;
    margin:5px;
    padding:10px;
    background-size:cover;
  }
  .inbox14{
    background-image:url(content://media/external/downloads/1000056345);
    height: 100px;
    width: 100px;
    border:2px solid white;
    margin:5px;
    padding:10px;
    background-size:cover;
  }
  .all1
  {
    margin:10px;
    padding:20px;
    background-color:white;
  height:300px;   
    border:2px soild #0f1111; 
    display:flex;
    align-items: center;
    justify-content:space-evenly; 
    overflow-x:scroll; 
    scroll-snap-type: y mandatory; 
    scroll-snap-align: start;
  }
  
  .scroller {
  height: 300px;
  position: absolute;
    left:20px;
    
}
  .scroller a{
    text-decoration:none ;
    color:#007185;
  }
  .nebula1
  {
    border:5px soild black;    
    height: 50px;
    padding: 10px;
    margin-top: 15px;
    background-size:cover;
    
    scroll-padding-left:18px;
  }
  .nebula2
  {
    border:5px soild black;    
    height: 110px;
    margin-top: 15px;
    background-size:cover; 
    scroll-padding:18px;
  }
  .nebula3
  {
    border:5px soild #0f1111;    
    height: 110px;
    margin-top: 15px;
    background-size:cover; 
    scroll-padding:18px;
  }
  .nebula4
  {
    border:5px soild #0f1111;
    margin-top: 15px;
    height: 110px;
    scroll-padding:18px;
    background-size:cover; 
    
  }
  .nebula5
  {
    border:20px soild #0f1111;
    margin-top: 15px;
    height: 110px;
    scroll-padding:18px;
    background-size:cover; 
    
  } 
  audio{
    background-color:#febd6a;
    border:2px solid #febd6a;
    color:#febd6a; 
    
  }
  .audio{
    display: flex;
    justify-content: center; 
  }
  </style>
</head>
<body>
  <header>
    <div class="navbar ">
      <div class="nav border">
        <div class="logo border"> </div>
      </div>
        <div class="addressfrist border">
          <p > Delivery</p>
          <div class="icon border">
            <i class="fa-solid fa-location-dot"></i>
          <p class="addresssec border">India</p>
        </div>
        </div>
      <div class=" navsearch border">
        <select class="searchselect border">
          <option>All</option>
          <option> Samrtphones</option>
          <option>Helath&persenal</option>
          <option>Trending dress</option>
          <option>Pets items</option>
          <option>venity bags</option>
          <option>Furniture</option>
          <option>Makeups</option>
          <option>Kids toys</option>
         
        </select>
        <input placeholder="SearchAmazon" class="searchinput">
        <div class="searchicon border">
          <i class="fa-solid fa-magnifying-glass"></i>
    </div>
      </div>
      <div class="navsignin border">
        <p><span>Hello,sign in </span></p>
        <p class="navsec border">Account& list</p>
      </div>
      <div class="navreturn border">
        <p><span>Return</span></p>
        <p class="navsec border">&orders</p>
      </div>
      <div class="navcrat border">
<i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>
    </div>
      <div class="panel">
        <div class="panel all border">
          <i class="fa-solid fa-bars"></i>
          All
      
      </div>
    <div class="panelops border">
      <p>Todays deal</p>
      <p>Customer service</p>
      <p>registery</p>
      <p>Gift cards</p>
      <p>Sell</p>
    </div>
        
    <div class="paneldeal border">
      Shop deals in electronics
    </div>
    </div>
  </div>
  </header>

<div class="herosec ">
  <div class="heromess">
    <p> Your on Amazon. com you can also shop on amazon. india facilityof productwith fast dilivey<a href="http://www.amazon.in">Click hear to go to amazon.in</a></p> 
    
  </div>
</div>  
<div class="shopsec">
<div class="box1 box" >
  <div class="boxcontent">
    <h2>Helth&personal care</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000055981);"></div>    
       <p><a href="http://www.instagram.com">See more</a></p>          
</div>
</div>
<div class="box2 box"><div class="boxcontent">
    <h2>Trending fashions</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000055996);"></div>    
       <p><a href="http://www.instagram.com">See more</a></p>          
</div>
</div>
<div class="box3 box"><div class="boxcontent">
    <h2>Kids toys</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000055995);"></div>    
       <p><a href="http://www.instagram.com">See more</a></p>          
</div>
</div>
<div class="box4 box"><div class="boxcontent">
    <h2>Pet&care</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000055994);"></div>    
       <p> <a href="http://www.instagram.com">See more</a></p>          
</div>
</div>
  <div class="box 5box" >
  <div class="boxcontent">
    <h2>Beauty care</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000055993);"></div>    
       <p><a href="http://www.instagram.com">See more</a></p>          
</div>
</div>
<div class="box6 box"><div class="boxcontent">
    <h2>Latest Smartphones</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000055992);"></div>    
       <p><a http://www.instagram.com""> See more</a></p>          
</div>
</div>
<div class="box7 box"><div class="boxcontent">
    <h2>Furnitures</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000055991);"></div>    
       <p><a href="http://www.instagram.com"> see more</a></p>          
</div>
</div>
<div class="box8 box"><div class="boxcontent">
    <h2>Bags&vanity</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000055990);"></div>    
       <p><a href="http://www.instagram.com">See more</a></p>          
</div>
</div>

  <div class="box9 box" >
  <div class="boxcontent">
    <h2>Helth&personal care</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000056271);"></div>    
       <p><a href="http://www.instagram.com">See more</a></p>          
</div>
</div>
<div class="box10 box"><div class="boxcontent">
    <h2>Trending fashions</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000056272);"></div>    
       <p><a href="http://www.instagram.com">See more</a></p>          
</div>
</div>
<div class="box11 box"><div class="boxcontent">
    <h2>Kids toys</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000056273);"></div>    
       <p><a href="http://www.instagram.com">See more</a></p>          
</div>
</div>
<div class="box12 box"><div class="boxcontent">
    <h2>Pet&care</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000056274);"></div>    
       <p> <a href="http://www.instagram.com">See more</a></p>          
</div>
</div>
  <div class="box13 box" >
  <div class="boxcontent">
    <h2>Beauty care</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000056275);"></div>    
       <p><a href="http://www.instagram.com">See more</a></p>          
</div>
</div>
<div class="box14 box"><div class="boxcontent">
    <h2>Latest Smartphones</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000056276);"></div>    
       <p><a http://www.instagram.com""> See more</a></p>          
</div>
</div>
<div class="box15 box"><div class="boxcontent">
    <h2>Furnitures</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000056277);"></div>    
       <p><a href="http://www.instagram.com"> see more<</a></p>          
</div>
</div>
<div class="box17 box"><div class="boxcontent">
    <h2>Bags&vanity</h2> 
     <div class="boxima"style="background-image:url(content://media/external/downloads/1000056278);"></div>    
       <p><a href="http://www.instagram.com">See more</a></p>          
</div>
</div>
  <div class="container">
    <p>
      Discount of 20% on this products
    </p>
    <div class="inbox1"></div>
    <div class="inbox2"></div>
    <div class="inbox3"></div>
    <div class="inbox4"></div>
</div>
  <div class="container2">
   
   <h2 > Scroll for more trending items</h2>
    
   <div class="iner1"></div>
  <div class="iner2"></div>
     <div class="iner3"></div>
    <div class="iner4"></div>
     <div class="iner5"></div>
     <div class="iner6"></div> 
<div class="iner7"></div>
    <div class="iner8"></div> 
    
  </div>
  <div class="container">
    <p>
      Discount of 20% on this products
    </p>
    <div class="inbox11"></div>
    <div class="inbox12"></div>
    <div class="inbox13"></div>
    <div class="inbox14"></div>
  </div>
  <div class="all1">
    <article class="scroller">
  <h1>All Types of bike EMI available <a href="http://www.crome.com">see more</a> </h1>     
    </article>      

    <div class="nebula1"><img src="content://media/external/downloads/1000056538"></div>
    <div class="nebula2"><img src="content://media/external/downloads/1000056539"></div>
    <div class="nebula3"><img src="content://media/external/downloads/1000056540"></div>
    <div class="nebula4"><img src="content://media/external/downloads/1000056541"></div>
    <div class="nebula5"><img src="content://media/external/downloads/1000056542"></div>
    <div class="nebula1"><img src="content://media/external/downloads/1000056541"></div>
    <div class="nebula2"><img src="content://media/external/downloads/1000056546"></div>
    <div class="nebula3"><img src="content://media/external/downloads/1000056538"></div>
    <div class="nebula4"><img src="content://media/external/downloads/1000056539"></div>
    <div class="nebula5"><img src="content://media/external/downloads/1000056540"></div>
  </div>
  
  <footer>
    <div class="foot1">
      <button >Back to top</button> 
      </div>
    <div class="foot2">
      Get to Know Us
    About Us
 Press Releases.
Science 
Connect with Us
Facebook
Twitter
Instagram
Make Money with Us
Sell on Amazon
Sell under Amazon Accelerator
Protect and Build Your Brand
Amazon Global Selling
Supply to Amazon
Become an Affiliate
Fulfilment by Amazon
Advertise Your Products
Amazon Pay on Merchants
Let Us Help You
Your Account
Returns Centre
Recalls and Product Safety Alerts
100% Purchase Protection
Amazon App Download
      Help  
        
    </div>
  <source src="content://media/external/downloads/1000056740" />
    <audio controls src="content://media/external/downloads/1000054092"></audio>
  </footer>
</body>
</html>
  
